\documentclass[english,12pt]{scrartcl}

%%%%%%%%%%		Document Setup		%%%%%%%%%%

% Internationalisation
\usepackage[]{babel}

% Enforcing UTF8 encoding
\usepackage[utf8]{inputenc}

% For Headers and Footers
\usepackage[]{scrpage2}

% Table related
\usepackage[table]{xcolor}

% Allows todo list and todos
\usepackage[]{todonotes}

% Makes links in contents Hyperlinked
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

% Graphics and figure alignment

\usepackage{graphicx}
\usepackage{float}

% Paragraphing

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% Document Title and Author
\title{Business Cases}
\author{Software Engineering 2015 Final Year Project}

% Header and Footer
\pagestyle{scrheadings}
\ihead{\today}
\chead{}
\ohead{Business Cases}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

% Title Page
\maketitle
	\vfill
	{\large
		\begin{description}
			\item [Status:] Draft
			\item [Version:] 0.9
		\end{description}}

	\clearpage
	\tableofcontents

\clearpage
\section*{Version history} {
	\begin{tabular}{ | p{0.1\textwidth} | p{0.5\textwidth} | p{0.3\textwidth} |}
		
		% Table headings
		\hline
		\textbf{Version} & \textbf{Changes} & \textbf{Author} \\
		\hline

		% Entry
		% Version &
		% Changes &
		% Name \\
		%\hline

		0.1 &
		Initial document scaffold &
		Jonathon Hope \\
		\hline
		
		0.2 &
		Added material from related documents &
		Jonathon Hope, Team \\
		\hline
		
		0.3 &
		Added benefits and strategy &
		Jonathon Hope \\
		\hline
		
		0.4 &
		Scope summary &
		Jonathon Hope \\
		\hline
		
		0.5 &
		Project schedule &
		Jonathon Hope \\
		\hline
		
		0.6 &
		Updated project cost &
		Jonathon Hope \\
		\hline
		
		0.7 &
		Background and justification &
		Jonathon Hope \\
		\hline
		
		0.8 &
		Current organisational overview &
		Zach van Camp \\
		\hline
		
		0.9 &
		Executive summary &
		Jonathon Hope \\
		\hline
		
		1.0 &
		Document proof reading &
		Monica Olejniczak \\
		\hline
		
	\end{tabular}
}
\clearpage

% Executive summary
\section*{Executive summary} {

	This document contains an overview of the final year software engineering project that is being undertaken at the University of Newcastle, Australia. Currently, the school of nursing and midwifery are having difficulties engaging their students during their case based learning tutorials, which are a key outcome of their programme. The delivery and poor interaction with the content have been identified as the leading contributors to the poor engagement of the students.
	\\ \\
	 In order to address this we propose a collaboration environment built around multi-touch tables and mobile devices. This solution will provide the school of nursing and midwifery a more engaging educational experience as well as allowing staff in the school of nursing and midwifery a better means of providing and maintaining tutorial content. This aligns with the University's current strategic plan of providing a rich technological environment that supports greater user engagement and learning.
	 
	
}
\clearpage

% Introduction
\section{Introduction} {
	
	% Sub-Sections
	
	\subsection{Purpose} {	
	
		% Describe the purpose of this document.
		
		The purpose of this document is to present the \emph{business cases} for the \emph{School of Nursing and Midwifery} in order to establish a long-term vision for the project solution to be delivered and to address directly, the business objective. 
		
	}
	
	\subsection{Intended audience} {
	
		This document was prepared with a non-technical audience in mind; specifically aimed at all stakeholders. See below.
		
	}
	
	\subsection{Stakeholders} {
	
		\begin{enumerate}
			\item University of Newcastle
				\subitem \href{http://goo.gl/oaQiz1}{School of Engineering and Computer Science}
					\subsubitem Dr. Shamus Smith
				\subitem  \href{http://goo.gl/rQrMkD}{School of Nursing and Midwifery}
					\subsubitem Prof. Sally Chan
					\subsubitem Dr. Sharyn Hunter
					\subsubitem Dr. Amanda Wilson
		\end{enumerate}
		
	}
	
	\subsection{Associated documents} {
		
		Please see associated documents for details that are not elaborated in this report. 
	
		\begin{description}
			\item[Project Proposal] An initial \emph{tender} for the project aims, to justify further project phases, as well as details of the scope and deliverables for the project. 
			\item[Project Charter] A executive summary of the salient sections of the project proposal.
			\item[Project Plan – Gantt Chart] A chart that illustrates the milestones of the project plan.
			\item[Business Requirements Document] An outline of the high-level, business requirements of the project.
			\item[Software Requirements Document] An in depth analysis of the technical behavior of the system to be developed as part of satisfying the business requirements of the project.
		\end{description}
		
	}
	
	\subsection{Definitions, acronyms and abbreviations}{
			
		% List any definitions, acronyms and abbreviations
		\begin{description}	
			\item[UoN] \href{www.newcastle.edu.au}{University of Newcastle}
			\item[SoNM] \href{http://goo.gl/rQrMkD}{School of Nursing and Midwifery}
		\end{description}
		
	}

}
\clearpage

\section{Background and justification} {
	
	The \href{http://goo.gl/rQrMkD}{School of Nursing and Midwifery} (SoNM) has developed a case-based tutorial system for one of the core \emph{Bachelor of Nursing} courses, but some problems have been identified with this approach. The \href{http://goo.gl/oaQiz1}{School of Engineering and Computer Science} has commissioned final year students of the \emph{Bachelor of Engineering (Software) (Honours)} to propose a solution as part of their honours project.
	
	\subsection{Problem statement} {
	
		There are two main problems that need addressing:
		
		\begin{enumerate}
			\item Students are finding it difficult to navigate case content and some students are overwhelmed by the current group environment.
			\item Teachers are finding it difficult to determine individual progress and identify what students are taking away from group activities.
		\end{enumerate}
		
	}
	
}

\section{Current organisational overview} {

	\subsection{Overview} {
	
		\begin{itemize}
			\item All content is presented at once to the user.
			\item A 3rd party manages the content for the Wiimali virtual community.
			\item Staff manage scenario descriptions through blackboard.
			\item Students must log into blackboard, digest the material and use the virtual community.
			\item Students must convey their results using a writing medium. This could be done with a whiteboard or pen and paper.
		\end{itemize}
			
	}
	
	\begin{figure}[H]
	\includegraphics[width=\textwidth]{FYP_business-flow_current.png}
	\caption{The current solution}
	\end{figure}
	
	\subsection{Disadvantages} {
		
		\begin{itemize}
			\item It is difficult to add new content as a request must be placed with the IT staff that manage the system.
			\begin{itemize}
				\item This involvement is unnecessary.
				\item Staff may be reluctant to make this request.
			\end{itemize}
			\item There is a lack of content direction within the virtual community.
			\begin{itemize}
				\item It can be difficult to navigate the content.
				\item Users may feel overwhelmed with the amount of information presented to them.
				\item The scenario must be followed exactly, but users are able to diverge off the intended path.
			\end{itemize}
			\item There is no process in place to monitor student progress.
			\begin{itemize}
				\item It is difficult to identify which students are struggling to learn the content.
				\item It is difficult to identify which students are dominating the discussion and workload.
			\end{itemize}
			\item Students may need to replicate the work they have already completed when presenting their results on a writing medium, and is very inefficient.
		\end{itemize}		
		
	}
	
}
\clearpage

\section{Solution and benefits overview} {
	
	\subsection{Selected solution} {
		
		The following figure presents the conceptual overview of the solution.
		
		\begin{figure}[H]
		\includegraphics[width=\textwidth]{ConceptualOverview}
		\caption{The proposed solution – conceptual overview}
		\end{figure}
		
		\subsubsection{Multi-touch tables} {
		
			These provide a range of activities that form the milestones of a tutorial timeline. Consider these like group boards, that present information to the group and allow for touch interaction in order to manipulate and organise this information.
			
			The activites center around the following areas:
			\begin{description}
				\item [Multimedia:] This activity focuses on a central piece of multimedia – a series of images, documents or a video.
				\item [Brainstorming:] This activity is used to gather information from a student regarding the case study. Students enter information using their phone, through their mobile perspective: a simple interface that captures short notes as \emph{labelled cards} that are colour-coded for each student. Their ideas are shared with the group perspective on the tables. 
				\item [Mapping ideas:] This activity allows the students to organise their ideas into categories using touch gestures on the tables.
			\end{description}
			
		}
		
		\subsubsection{Student mobile devices} {
		
			Students can use their mobile devices to share information with the tables as part of group activities.
			
		}
		
		\subsubsection{Teacher dashboard} {
		
			The dashboard presents information about group progress to the teacher of the tutorial. This information will likely be displayed as a timeline for each group, with colour-coded milestones indicating completed activities as well as those that have not yet been completed.
			
		}
		
		\subsubsection{Collaboration server} {
		
			This exchanges information with the above parts, ensuring the individual parts of the ecosystem work seamlessly together in providing a rich learning environment.
			
		}
		
	}
	
	\subsection{Benefits}\label{sec:benefits} {
		
		The following section, helps to provide clarity on tangable benefits to the \href{http://goo.gl/rQrMkD}{School of Nursing and Midwifery} (\emph{SoNM}).

		\subsubsection{Teacher feedback with student monitoring} {
			
			Teachers will be provided with real-time feedback regarding the progress of their students; empowering them to make quick and adaptive decisions to help guide their students appropriately.
			
		}

		\subsubsection{Greater student engagement} {
			
			According to a 2013 study, \emph{78\% of teachers and administrators} said that technology has a positive impact on classrooms and the productivity of students. 
			
			Students will naturally become more engaged with the learning material due to the interactive and collaborative environment that the multi-touch tables provide \cite{evans2007interactivity}. A greater user engagement translates easily into quicker learning and a lasting experience that can be more-readily be memorized and understood.
			
		}
		
		\subsubsection{Easier content management} {

			Teachers were unable to easily manage the content of the cases that the students will study. This project provides the opportunity for a Content Management System (CMS) to be developed, in collaboration with the client, to provide a streamlined process for teachers to easily update and maintain the content on the system.
			
			This project also provides the opportunity to build a workflow management system, where the teachers can build 'unlockable' learning modules into the system, again providing direct and instant feedback that the students are learning.

		}
		
		\subsubsection{Realisation of the \emph{strategic plan} of the University} {
			
			A key recommendation of the UoN \emph{'NeW Directions'} strategic plan is to build a technology environment supporting engagement and learning, using mobile and other virtual technologies \cite{UonStrategy15}.
			
			The deployment of content to mobile platforms therefore falls directly within a particular strategy from the perspective of the highest stakeholder perspective. Taken from the perspective of the \emph{SoNM}, this can be seen as directly contributing to the overall goals of the University. This may mean the \emph{School} is treated favourably in the future; for example, with respect to future funding.
			
		}
		
	}

	\subsection{Strategy} {
		
		\subsubsection{Building for the future} {
		
			As mentioned in section~\ref{sec:benefits}, a key strategy of UoN is to make course content accessible from mobile platforms. Hence, this document recommends that this be considered part of the strategic plan of the project.
			
			As the number of \emph{students that possess mobile devices} increases so too does the demand for content on such platforms. By focusing on mobile for the deployment of the project, planning for the future will be more certain and this clarity will aid justification of additional development.
			
		}
		
		\subsubsection{Continuous delivery} {
		
			When developing technical products, there is often a disconnect between the concepts that the developers have in mind, and those that the non-technical stakeholders capture. This presents a continual challenge to the whole project and as such needs to be addressed if the project is to be a success. 
			
			The recommended strategy to help mitigate the risk inherent in this disconnect is to apply a continuous delivery approach. Having regular meetings with stakeholders, especially in this case \emph{SoNM}, and showing them tangible ideas will allow developers to confirm product details. 
			
		}
		
	}
}
\section{Scope summary} {

	\subsubsection{Inclusions} {

		A product that includes the following:
		
		\begin{itemize}
				\item Facilitates collaboration within the domain of \emph{case-based learning}.
				\item Utilises mobile and web technology to provide interactivity, whilst supporting multiple users.
				\item Enables student progress monitoring and provides this information to the teacher.
			\item Integrates existing content data from the previous system and supports the creation of scenarios to the extent required for demonstration.
			\item Is extensible to allow for additional functionality to be added in the future.
		\end{itemize}

	}

	\subsubsection{Exclusions} {

		The product will exclude the following:
		
		\begin{itemize}
			\item Communication with existing University Systems, including, but not limited to UoNline Blackboard and University student databases.
			\item Development of a full featured \emph{content management system}.
			\item Development of a system that supports multiple languages and internationalisation.
		\end{itemize}

	}

	\subsection{Success criteria} {
		
		The initial proposal and discovery phases of the project have fallen within schedule. However, the following deliverables will apply during the next four month period, after which a re-evaluation of the next phase will be undertaken.
	
		\subsubsection{Deliverables} {
		
			The project plan and schedule is built around the existing dates for our deliverables. Please see the project Gantt Chart for our schedule.
				
			\begin{tabular}{| p{0.5\textwidth} | p{0.45\textwidth} |}
				\hline
				\textbf{Deliverable} & \textbf{Due date}  \\ \hline
				\emph{Project Proposal} & 16/03/15 \\  \hline
				\emph{Requirements Document} & 27/03/15 \\  \hline
				\emph{Design Document} & 27/05/15 \\ \hline
				\emph{Prototype} & 27/05/15 \\ \hline
			\end{tabular}
			
		}
		
	}	
	
}
\clearpage

\section{Project schedule} {
	
	The project will be divided into two week increments called \emph{Sprints}. The following {sprints} of work have been planned, which will take the project toward the mid-point of the year, yielding a prototype. The prototype will help stakeholders grasp the direction of the project and help infer planning decisions for the remaining timeline.

	\begin{figure}[H]
	\includegraphics[width=\textwidth]{ForwardPlanBusinessCase}
	\caption{Forward plan – sprint milestones}
	\end{figure}
	
}
\clearpage
	
\section{Project cost} {
		
	The project cost from a developer standpoint is only quantifiable in terms of time. This means that any funding that is available can be directed toward actual devices: tablets in particular. These devices would enable the development team to build a high quality product, since testing of the software being produced can be carried out on the devices directly.
	
	In pursuing the needs of students that demand engagement with mobile devices, \emph{SoNM}, it is also important that a minority of students will not have a mobile device. This presents a potential cost: the purchase of a small stock of mobile devices that can be given to students that do not have their own. Consideration of student disadvantage as an important aspect of justifying such a cost – student equality should be promoted.
	
	\subsection{Opportunity costs} {
	
		The opportunity costs to the \emph{University} and the relevant stakeholder \emph{Schools} are listed below.
		
		\begin{enumerate}
			\item Currently some students may not actually meet all of the required outcomes, because they are not being engaged and if a new solution is not implemented this would continue. 
		\end{enumerate}
		
	}

}

\section{Ongoing cost} {

	It should be emphasised that the following are estimates produced at a very early stage in development, and may therefore change or be extended.

	The prototype table surfaces that have been built are not cost effective, since they require custom manufacturing, so over time, these table surfaces will be replaced by the purchase of large tablets. These will provide a higher fidelity touch responsiveness and added incentives like warranty, whilst still running the software solution.
	
	Currently touch tablets of similar size to the current tables (40 inches and up) are in the order of \emph{\$3000 to \$6000} which is considerably cheaper than the estimated cost of a new custom solution. 
	
}
\clearpage

\section{Recommendation} {

	This report recommends the project continue with designing and prototyping a new solution, at which point new assessments can be made with regard to the future of the project.
	
} 

\section{Next steps} {

	The development team will carry on with development according to the project schedule at the high level, but will use an agile development strategy in order to ensure the product is continually meeting expectations.
	
}
\clearpage

% Bibliography
\bibliographystyle{plain}
\bibliography{references}

\end{document}