\documentclass{article}

\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\title{SENG4800 Weekly Group Progress Report \\ Week 3}
\author{Final Year Project 2015}

\begin{document}

    \maketitle

    \section{Meetings} {

        \begin{center}
            \def\arraystretch{1.5}
            \begin{tabularx}{\textwidth}{|l|l|l|l|Y|}
                \hline
                
                \textbf{Type} & \textbf{Date} & \textbf{Start} & \textbf{Finish} & \textbf{Scribe} \\ \hline
                Team & 11/03/2015 & 09:00 & 11:00 & Julius Myszkowski \\ \hline
                Tech & 11/03/2015 & 11:00 & 12:00 & N/A \\ \hline
                Project Manager & 11/03/2015 & 13:00 & 14:00 & Julius Myszkowski \\ \hline
                Group & 11/03/2015 & 14:00 & 15:00 & N/A \\ \hline
            \end{tabularx}
        \end{center}

    }

    \section{Project progress} {

        \begin{itemize}
        	\item Brainstorm Requirements
        	\begin{itemize}
        		\item decided on three main problem areas (interactivity, monitoring/metrics content management)
        		\item Derived objectives for these problem areas
        		\begin{itemize}
					\item Interactivity
					\begin{itemize}
						\item User multitouch (SynergyNet)
						\item Sharing data (between devices and users, considering permissions)
					\end{itemize}  
					\item Monitoring
					\begin{itemize}
						\item Register learning progress
						\item Track individuals progress and contribution
					\end{itemize} 
					\item Content Management     			
					\begin{itemize}
						\item Restriction based on year level of user
						\item Forcing a natural flow to the content
					\end{itemize}
        		\end{itemize}
        	\end{itemize}
        	\item Discussed Workflows
        	\begin{itemize}
        		\item Basic 'Quick Guide' walkthrough overviewing the standards to use within JIRA and Bitbucket
        		\item In-depth discussion of GIT and how we intend to use its features
        	\end{itemize}
        	\item Work Delegation
        	\begin{itemize}
        		\item 6 hours/week decided as a baseline for individual contribution
        		\item Any outstanding issues relating to the Project Proposal document delegated to team members
        	\end{itemize}
        	\item Questions for Shamus
        	\begin{itemize}
	        	\item Funding? (Assumed zero) Confirmed zero monetary, however consider time to be a cost
        	\end{itemize}
        	\item Role Approach
        	\begin{itemize}
        		\item Decided on a 'loose' approach to defining roles
        		\begin{itemize}
	        		\item Doesn't restrict member to a particular type of task
	        		\item Allows members to experience a wider variety of tasks
	        		\item Fits within the agile development process
        		\end{itemize}
        	\end{itemize}
        	\item Completed Items
        	\begin{itemize}
        		\item Project Proposal Document
        		\item Project Charter Document
        		\item Project Gantt chart
        		\item Team partitioning
        		\item Role Assignment
        		\item Determined problem statement - "The client needs a way to improve the interactivy with, monitoring of and content distribution to the students of the nursing faculty."
        		\item Determined initial requirements
        		\item began basic setup of development environment
        		\item further developed the project management tools (Stash, Bamboo, Bitbucket)
        	\end{itemize}
        \end{itemize}

    \section{Project Issues} {

        \begin{itemize}
        	\item Lack of familiarity with the hardware
        	\item Lack of familiarity with the software
        	\item Difficulty in finding documentation for the software
        	\item No access to the honours room
        \end{itemize}

    }

    \section{Project plan} {

		\begin{tabularx}{\textwidth}{|l|l|Y|}
			\hline
			
			\textbf{Team} & \textbf{Action} & \textbf{Deliverables} \\ \hline
			Team 1 & Weekly Report & Weekly Report for March 20 \\ \hline
			Team 2 & Agenda and Minutes & Meeting minutes and agenda for March 18 \\ \hline
			Everyone & Decide on System Architecture & Basic Architecture diagram \\ \hline
		\end{tabularx}

    }

    \section{Team issues and general comments} {

        No serious issues have been encountered and few comments are necessary as the only real progress has been made on the documentation. It is possible that the documentation will need to change extensively as further meetings with clients reveal more information about the system .

    }

\end{document}
