\documentclass{article}

\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\title{SENG4800 Weekly Group Progress Report \\ Week 4}
\author{Final Year Project 2015}

\begin{document}

    \maketitle

    \section{Meetings} {

        \begin{center}
            \def\arraystretch{1.5}
            \begin{tabularx}{\textwidth}{|l|l|l|l|Y|}
                \hline
                \textbf{Type} & \textbf{Date} & \textbf{Start} & \textbf{Finish} & \textbf{Scribe} \\ \hline
                Team & 18/03/2015 & 09:00 & 10:30 & Brendan Annable \\ \hline
                Client & 18/03/2015 & 10:30 & 11:00 & Brendan Annable \\ \hline
                Project Manager & 18/03/2015 & 13:00 & 14:00 & Jonathon Hope \\ \hline
                Team & 18/03/2015 & 14:00 & 14:30 & N/A \\ \hline
            \end{tabularx}
        \end{center}

    }

    \section{Project progress} {
		
		\begin{itemize}
		\item Documentation
		\begin{itemize}
			\item More work was completed on the project charter
			\item More work was completed on the project proposal
			\item A project gantt chart was produced
		\end{itemize}
		\item Workflow
		\begin{itemize}
			\item Began using our proposed git and review workflows
		\end{itemize}
		\item Knowledge
		\begin{itemize}
			\item Furthered our domain knowledge in our time with Sharyn Hunter
			\item Organised a time to observe current tutorial procedures
		\end{itemize}
		\item Requirements
		\begin{itemize}
			\item We presented our interpretation of the requirements to Sharyn Hunter and also discussed the priority of each requirement with her
		\end{itemize}
		\end{itemize}


    }

    \section{Project Issues} {

		\begin{raggedright}
        \begin{itemize}
        \item The university provided server has been unreachable on a number of occasions
        \item Still unable to successfully build SynergyNet
        \end{itemize}
        \end{raggedright}

    }

    \section{Project plan} {

        \begin{tabularx}{\textwidth}{|l|l|Y|}
			\hline
			
			\textbf{Team} & \textbf{Action} & \textbf{Deliverables} \\ \hline
			Team 2 & Weekly Report & Weekly Report for March 27\textsuperscript{th} \\ \hline
			Team 3 & Agenda and Minutes & Meeting minutes and agenda for March 25\textsuperscript{th} \\ \hline
			Everyone & Meeting on requirements document & Task assignment for requirements document \\ \hline
		\end{tabularx}

    }

    \section{Team issues and general comments} {

        \begin{itemize}
        \item Team as a whole still unfamiliar with workflows
        \item Difficulty assigning documentation tasks \\
        		This is partly due to the amount of work being split between such a large team requiring more coordination than is practical, as an attempt to ensure that everyone has something to do. An issue arose where the same piece of work was assigned to two people, though this is an isolated incident.
        \end{itemize}

    }

\end{document}
