@article{evans2007interactivity,
  title={The interactivity effect in multimedia learning},
  author={Evans, Chris and Gibbons, Nicola J},
  journal={Computers \& Education},
  volume={49},
  number={4},
  pages={1147--1160},
  year={2007},
  publisher={Elsevier}
}