\documentclass{article}

\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\title{SENG4800 Weekly Group Progress Report \\ Week 5}
\author{Final Year Project 2015}

\begin{document}

    \maketitle

    \section{Meetings} {

        \begin{center}
            \def\arraystretch{1.5}
            \begin{tabularx}{\textwidth}{|l|l|l|l|Y|}
                \hline
                \textbf{Type} & \textbf{Date} & \textbf{Start} & \textbf{Finish} & \textbf{Scribe} \\ \hline
                Team & 27/03/2015 & 09:00 & 12:00 & Tom Bradshaw \\ \hline
                Project Manager & 27/03/2015 & 13:00 & 14:00 & Tom Bradshaw \\ \hline
                Team & 27/03/2015 & 14:00 & 14:30 & N/A \\ \hline            \end{tabularx}
        \end{center}

    }

    \section{Project progress} {
		
		\begin{itemize}
		\item Documentation
		\begin{itemize}
			\item Completed work on the previously assigned requirements documentation, consisting of 3 core documents:
			\begin{itemize}
				\item Business Case
				\item Business Requirements
				\item Software Requirements
			\end{itemize}
		\end{itemize}
		\item Workflow
		\begin{itemize}
			\item Continued familiarising team with chosen workflow practices, using git for source control, and tracking issues for completion and review via Jira.
		\end{itemize}
		\item Tutorial Session Research
		\begin{itemize}
			\item Two team members visited the Ourimbah campus on 27/03/2015 and took first hand observations of tutorial sessions in their current format.
			\item The main observations made were that
			\begin{itemize}
				\item Only a few students in each session would contribute to class discussions.
				\item The majority of students were reluctant to demonstrate their responses in front of the class.
				\item The teaching staff may have difficulty keeping track of which groups need their assistance, as students are reluctant to ask for help.
				\item User access to tasks performed on the whiteboard could be significantly improved by being moved to a technology solution, like the touch tables.
			\end{itemize}			 
			\item Current nursing students were also surveyed at the tutorials.
			\item Survey responses gave insight into student attitudes towards a new system and general technology representation amongst potential users.  For example
			\begin{itemize}
				\item 93\% of students have a touch capable mobile device.
				\item 46\% of students own Apple iPhones
				\item 46\% of students own Android mobile phones
				\item 65\% of students own their own tablet device
				\item 93\% of students would be willing to bring their own touch device to tutorials if required.
			\end{itemize}
		\end{itemize}
		\item Requirements
		\begin{itemize}
			\item After our project manager meeting, the level of abstraction our requirements documentation should apply was made clearer to the team.
			\item Our best current estimate of the client business requirements and our resulting software requirements have now been formalised in documentation.
		\end{itemize}
		\end{itemize}


    }

    \section{Project Issues} {
        \begin{itemize}
        	\item Resolved Issues
        	\begin{itemize}
        		\item Most team members now have keys for the honours room.
        		\item University provided server access restrictions have been removed.
        	\end{itemize}
        	\item Continuing Issues
        	\begin{itemize}
        		\item Lack of familiarity with hardware
        		\item Still unable to successfully build SynergyNet.
        	\end{itemize}        	
        	\item New Issues
        	\begin{itemize}
        		\item N/A
        	\end{itemize}
        \end{itemize}

    }

    \section{Project plan} {

        \begin{tabularx}{\textwidth}{|l|l|Y|}
			\hline
			
			\textbf{Team} & \textbf{Action} & \textbf{Deliverables} \\ \hline
			Team 3 & Weekly Report & Weekly Report for April 3\textsuperscript{rd} \\ \hline
			Team 1 & Agenda and Minutes & Meeting minutes and agenda for April 1\textsuperscript{st} \\ \hline
			Everyone & Meeting on project design & Task assignment for design documentation \\ \hline
		\end{tabularx}

    }

    \section{Team issues and general comments} {
        Still finding difficulty in assigning documentation tasks. Future documentation will be spread among less people for better writing cohesion within the documents.  Those not performing documentation tasks will have other responsibilities, such as designing user interface mock-ups, or researching possible technology solutions.

    }

\end{document}
