% Initialisation
\documentclass[english,12pt]{scrartcl}

%%%%%%%%%%		Document Setup		%%%%%%%%%%

% Internationalisation
\usepackage[]{babel}

% Enforcing UTF8 encoding
\usepackage[utf8]{inputenc}

% For Headers and Footers
\usepackage[]{scrpage2}

% Lets us colour table cells
\usepackage[table]{xcolor}

% Allows todo list and todos
\usepackage[]{todonotes}

% Makes links in contents Hyperlinked
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

% Tables

\usepackage{longtable}

% Paragraphing

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% Better lists
\usepackage{enumitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% Document Title and Author
\title{Business Requirements Document}
\author{Software Engineering 2015 Final Year Project}

% Header and Footer
\pagestyle{scrheadings}
\ihead{\today}
\chead{}
\ohead{Business Requirements Document}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

% Title Page
\maketitle
	\vfill
	{\large
		\begin{description}
			\item [Status:] Draft
			\item [Version:] 0.1
		\end{description}}

	\clearpage
	\tableofcontents

\clearpage
\section{Version history} {
	\begin{tabular}{ | p{0.1\textwidth} | p{0.5\textwidth} | p{0.3\textwidth} |}
		
		% Table headings
		\hline
		\textbf{Version} & \textbf{Changes} & \textbf{Author} \\
		\hline

		% Entry
		% Version &
		% Changes &
		% Name \\
		%\hline

		0.1 &
		Initial document scaffold &
		Jonathon Hope \\
		\hline
		
		0.1 &
		Performance and scalability requirements &
		Andrew Dabson \\
		\hline

		0.1 &
		Functional business requirements &
		Monica Olejniczak \\
		\hline

    	0.1 &
    	Access requirements &
    	Julius Myszkowski \\
    	\hline
    	
    	0.1 &
    	Requirements gathering methodology &
    	Brendan Annable \\
    	\hline


	\end{tabular}
}
\clearpage

% Introduction
\section{Introduction} {
	
	% Sub-Sections
	
	\subsection{Purpose} {	
		% Describe the purpose of this document.
		
		The purpose of this document is to outline the high-level, business requirements of a software system commisioned as part of the \emph{Bachelor of Engineering(Software)(Honours)} final year project (2015) for the \href{http://goo.gl/rQrMkD}{School of Nursing and Midwifery} at the \href{www.newcastle.edu.au}{University of Newcastle}. 
		
		The document has been structured according to IEEE Standard 830-1998 \cite{IEEE:1998aa}.
		
	}
	
	\subsection{Stakeholders} {
		\begin{enumerate}
			\item University of Newcastle
			\item School of Engineering and Computer Science
			\item Dr. Shamus Smith
			\item School of Nursing and Midwifery
			\item Prof. Sally Chan
			\item Dr. Sharyn Hunter
			\item Dr. Amanda Wilson
		\end{enumerate}
	}
	
	\subsection{Scope} {
			
		% Describe the scope of the project – copy directly from project proposal
		
		\subsubsection{Inclusions} {

			A software system that:
			\begin{itemize}
				\item Facilitates \emph{case-based learning} within the domain of \emph{Nursing}.
				\item Utilises multi-touch hardware to provide interactivity for student excercises.
				\item Enables student progress monitoring and provides this information to the teacher.
				\item Is appropriate for a collaborative environment and supports multiple users.
				\item Supports the creation of scenarios.
				\item Integrates existing content data from the previous system, for demonstration purposes.
			\end{itemize}

		}

		\subsubsection{Exclusions} {

			The following are excluded from the \emph{project scope}:
			\begin{itemize}
				\item Communication with existing University Systems, including but not limited to UoNline Blackboard and University student databases.
				\item Development of a full featured Content Management System.
				\item Development of a system that functions on multiple platforms.
				\item Development of a system that supports multiple languages.
			\end{itemize}

		}
	}
	
	\subsection{Definitions, acronyms and abbreviations}{
			
		% List any definitions, acronyms and abbreviations
		\begin{description}
			
			\item[Epic] An \emph{epic} captures a large body of work. It is essentially a large user story that can be broken down into a number of smaller stories. It may take several sprints to complete an epic. 
			
			\item[Issue] In \emph{JIRA Agile}, an issue represents a story. Individual tasks within the story are represented as sub-task issues. For more information, please see this \href{https://confluence.atlassian.com/display/JIRA/What+is+an+Issue}{reference}.
			
			% Hyperlinking can be done using: \href{URL}{Link Text} 
			\item[JIRA] An issue-tracking software produced by \href{https://www.atlassian.com/software/jira}{Atlassian}. This product enables us to streamline our development by centering it around resolving \emph{issues}.
			
			\item[JIRA Agile] An \href{https://www.atlassian.com/software/jira/agile}{extension} to the Atlassian JIRA product that can support agile methodologies.
			
			% Had to shorten because Wikipedia has ' % ' character in URL:
			\item[Scrum] \emph{Scrum} is an \emph{\href{http://agilemanifesto.org/}{agile}-methodology} where work is completed iteratively over a number of discrete time periods (sprints). For more information, please see this \href{http://goo.gl/DaaLxI}{wikipedia reference}.
			
			\item[Sprint] A \emph{sprint} – also known as an iteration – is a short (ideally two to four week) period in which the development team implements and delivers a discrete product increment, e.g. a working milestone version. 
			
			\item[User Story] A \emph{story} or \emph{user story} is a software system requirement that is expressed in a few short sentences, ideally using non-technical language. In \emph{JIRA Agile}, a story is represented as an issue, and individual tasks within the story are represented as sub-tasks.
		
		\end{description}
		
	}
	
}
\clearpage

% Methodology 
\section{Methodology} {
% Describe the methodology for gathering and analysing the business requirements

	An agile methodology will be used throughout the project, as it promotes iterative development, adaptive planning, early prototyping, and encourages flexible and rapid response to changing requirements. This is in contrast to the more traditional methodology, waterfall, which implies a much more rigid workflow, where all requirements are set in stone early in the project. The agile approach gives the project more flexibility, which is required for a project of greater complexity.
	
	\subsection{Scrum} {

		Scrum is an iterative and incremental agile methodology, in consists of short iterative `sprints' of focused development. The decided sprint length of this project 2 weeks, and conveniently corresponds with the fortnightly client meetings.
		
		Before each sprint, tasks are created and prioritised. These tasks are then assigned evenly across team leaders, and then are further distributed to their team members. This process can take a day or so after the last sprint has finished, using the client's feedback as motivation as to what to include in the sprint. A sprint is then started, and development is generally 'locked' until the completion of the sprint. This keeps teams focused on the issues for the sprint, which have been decided to be the most important.
		
		The chosen issue tracking tool, JIRA, wholly supports the scrum methodology, with in-built features for creating sprints, epics and user stories. This in-built tooling support, combined with its iterative development cycle, makes Scrum a convenient and appropriate methodology for the project.
		
		
	}
	
	\subsection{Client meetings} {
		
		Client meetings are planned to be held approximately every 2 weeks. The advantage of this arrangement is that our sprints, which are also in 2 weeks intervals, can be scheduled such that the end of a sprint is just before a client meeting. This ensures that before every client meeting, a discrete set of functionality has been completed and tested, which can be shown to the client. The client can then give immediate feedback to the development team, and the next sprint can be planned accordingly.
	
	}
	
	\subsection{User stories} {
		
		A key feature in the Scrum methodology is the concept of user stories. These are simple descriptions of the tasks that an end-user needs to do for their job.
		
		The user stories are a great resource for the derivation of business requirements, as they very directly describe the user's needs. These user stories have been heavily used to shape these requirements and ensure that the needs of the client and its users are met.
		
	}
	
}
\clearpage

\section{Business flow analysis} {

	% Describe from the business perspective; that is from the person perspective: think of situations where people are involved within what we've been told about the current system. Consider how they interact with the current system and compare that to how they are envisaged to interact with the propsoed system. 
	
	\subsection{Current system} {
		\includegraphics[width=\textwidth]{FYP_business-flow_current.png}
		
		\subsubsection{Overview} {
			\begin{itemize}
				\item All content is presented at once to the user.
				\item A 3rd party manages the content for the Wiimali virtual community.
				\item Staff manage scenario descriptions through blackboard.
				\item Students must log into blackboard, digest the material and use the virtual community.
				\item Students must convey their results using a writing medium. This could be done with a whiteboard or pen and paper.
			\end{itemize}
		}
		
		\subsubsection{Disadvantages} {
			\begin{itemize}
				\item It is difficult to add new content as a request must be placed with the IT staff that manage the system.
				\begin{itemize}
					\item This involvement is unnecessary.
					\item Staff may be reluctant to make this request.
				\end{itemize}
				\item There is a lack of content direction within the virtual community.
				\begin{itemize}
					\item It can be difficult to navigate the content.
					\item Users may feel overwhelmed with the amount of information presented to them.
					\item The scenario must be followed exactly, but users are able to diverge off the intended path.
				\end{itemize}
				\item There is no process in place to monitor student progress.
				\begin{itemize}
					\item It is difficult to identify which students are struggling to learn the content.
					\item It is difficult to identify which students are dominating the discussion and workload.
				\end{itemize}
				\item Students may need to replicate the work they have already completed when presenting their results on a writing medium, and is very inefficient.
			\end{itemize}
		}
	}
	
	\subsection{Proposed system} {
		\includegraphics[width=\textwidth]{FYP_Business-flow_proposed.png}
		
		\subsubsection{Overview and improvements to current} {
			\begin{itemize}
				\item Staff are able to directly add content to the system.
				\begin{itemize}
					\item There is no need to go through another party.
					\item Staff are more willing to add new content.
				\end{itemize}
				\item Staff are able to track student progress through real-time analytics provided by the system.
				\begin{itemize}
					\item Staff are able to identify students that are struggling to learn the content.
					\item Staff are able to identify which students are dominating the discussion and workload.
				\end{itemize} 
				\item Scenario content resides on the system, removing the need for blacboard.
				\item Users are given a sense of progress through determined workflows specific to the scenario.
				\begin{itemize}
					\item Students feel less overwhelmed as the content is more structured.
					\item Students are less likely to divert off the intended scenario path.
				\end{itemize}
				\item Staff are able to discuss results and progress with groups on the display medium.
			\end{itemize}
		}
	}
}
\clearpage

% Business Requirements – of the PROPOSED system; not the current one.
\section{Requirements} {
	
	\subsection{Business rules} {

		\subsubsection{System rules} {

			\begin{itemize}
				% May not be the case if there is a web/cloud component for home study. If so, remove this rule.
				\item Students will only access the system at the university, during scheduled classes.
				% Log in first, identification of users and their user types for access.
				\item All users must authenticate with a login to the system before being able to interact with it.
				% One of the goals of the tutorial case-based teaching method is learning to work in groups and to interact with other people.
				\item Students must work together in groups to achieve learning goals.
				% All students must take part in the collaboration.
				\item Students must all contribute to their groups' progress through a tutorial session.
				% Everyone should pass the course, achieve all outcomes.
				\item All students must achieve the course learning outcomes.
				% Nope, its bad.
				\item Students are not permitted to cheat in any way.
			\end{itemize}

		}
		
		\subsubsection{Content rules} {

			\begin{itemize}
				% Not students.
				\item Teachers and course coordinators are responsible for creating and managing system delivered content.
				% The structure for a single tutorial module.
				\item Teachers will be able to create and modify content for each tutorial session.
				% What students can't do.
				\item A student may not create course content.
				\item A student may not edit or delete the available course content.
				% Can't look ahead and cheat or gain course content knowledge above peers.
				\item A student may not view the course content beyond what is made available for that tutorial session.
			\end{itemize}

		}
		
		\subsubsection{Monitoring rules} {

			\begin{itemize}
				% Students can't look up other members of the class
				\item A student user may only view their own progress log.
				% Similar to above.
				\item Only teachers or course coordinators may view all student learning analytics.
				% The goal of monitoring
				\item Teachers must be able to identify students who need extra guidance and assistance with the tutorial content.
			\end{itemize}

		}
					
	}
	
	\subsection{Functional business requirements} {

		\subsubsection{Collaborative learning} {

			\begin{itemize}
				% Addresses collaborative learning.
				\item The system supports multiple users concurrently.
				% Addresses that the system provides case-based learning.
				\item The system provides the ability for tutorial content to be viewed on a touch-based environment.
				\item The system is capable of displaying grouped content (scenarios).
				% Addresses layered learning.
				\item The system provides the functionality to hide complex information.
				\item The system provides the functionality of highlighting important content.
				% Addresses the need for responsive feedback so students are aware if they are correct.
				\item Capability to facilitate real-time feedback to students.
				% Addresses that an even distribution of student input must be encouraged.
				\item Capability to facilitate student rotation among the groups, on a set periodic duration.
				% Addresses that students are given the confidence and skills necessary to act autonomously in the workforce.
				\item The system is able to include individual tasks for students.
				% Addresses that students are given incentives to improve their personal learning.
				% \item 
			\end{itemize}

		}

		\subsubsection{Monitoring} {

			\begin{itemize}
				% Addresses that there should be online and offline analytics.
				\item Provides real-time and offline analytics.
				% Addresses that the students need to be individually identified.
				\item The system facilitates unique human identification.
				% Addresses that students are able to monitor their own progress.
				\item Capable of viewing current scenario progress through the touch interface.
				% Addresses that teachers are able to view student progress.
				% Addresses that teachers can track students that are learning or struggling.
				% Addresses that teachers must know how fast students are moving through the content.
				\item Capable of tracking multiple students.
				\item Capable of viewing real-time student progress through a dedicated touch interface.
				% Addresses that teachers need to identify difficult concepts.
				\item Enables the viewing of overall progress statistics in an offline environment.
			\end{itemize}

		}

		\subsubsection{Content management} {

			The content management system:

			\begin{itemize}
				% Addresses that scenario content needs to be modified.
				\item Can create, read, update and delete content.
				% Addresses that at least one staff memeber should be able to modify the scenario.
				\item Supports at least one user.
				\item Provides users with create, read, update and delete permissions.
				% Addresses that the facilitator should control the way information is released to the group.
				\item Provides a way to control the visibility of content.
				% Addresses that the CMS could be multi-platform.
				\item Is independent of the touch environment.
			\end{itemize}

		}
		
	}
	
	%%%%%%%%	Non-Functional Requirements		%%%%%%
	
	\subsection{Implementation requirements} {
	
		\begin{itemize}
			\item There is a suitable web host to accommodate the content management system alongside a case-based learning host.
			\begin{itemize}
				\item It must have sufficient resources to allow for multiple concurrent users.
				\item It may require multiple hosts.
			\end{itemize}
			\item Existing content is migrated to new content management system.
			\begin{itemize}
				\item Current scenarios will need to be converted into their respective workflows.
			\end{itemize}
			\item Training of staff members that are interested in learning to manage the system.
			\begin{itemize}
				\item Trained by development team.
				\item They will need to learn how to build workflows.
				\item They will need to learn how to add/manage content and their permissions.
			\end{itemize}
			\item Training of students.
			\begin{itemize}
				\item Can be done by staff who have been trained by the development team.
			\end{itemize}
			\item Platform-specific deployment setup.
			\begin{itemize}
				\item If a Android design is chosen, the application must be uploaded to the store for distribution.
				\item If a touch-table design is chosen, the application must be installed on the tables.
			\end{itemize}			
		\end{itemize}
		
	}

	\subsection{Access requirements} {
    
    	\begin{tabular}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.09\textwidth} | p{0.6\textwidth} |} \hline
	    	\textbf{ID} & \textbf{Description} & \textbf{Priority} & \textbf{Notes / Comments} \\ \hline
			AR001 & Rooms with Internet or LAN. & Critical & Students and teachers need access to tutorial rooms with internet or local area network access that provide access to CBL modules.\\ \hline
			AR002 & Connected devices. & Critical & To participate in group learning tutorials, both students and teachers need access to at least one touch device that has access to AR001. Either AR001 have access to group-devices, or the teacher has the ability to make individual student devices available per session, or the students have their own devices available. Students should not be prevented from participating if they do not have their own device. Teachers should have access to their own device.\\ \hline
			AR003 & Tutorial content. & Critical & The tutors and content managers need to be able to access and edit tutorial content and make it available for tutorials ahead of time.\\ \hline
			AR004 & Student feedback. & High & The teacher should have access to student feedback during or outside of tutorial sessions. \\ \hline
			AR005 & Student help-request. & High & Students should have access to an alert that requests the teacher's help. \\ \hline
			AR006 & Offline analytics. & Low & It would be beneficial if the teacher had access to student analytics outside of tutorial sessions in order to target groups or individuals and adjust their teaching methods. \\ \hline
  		\end{tabular}

	}

	\subsection{Reporting requirements} {

		The client indicated that good reporting would be critical to the usefulness of the system. The client has listed reporting as the second highest priority for the project.

		\begin{tabular}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.09\textwidth} | p{0.6\textwidth} |} \hline
			\textbf{ID} & \textbf{Description} & \textbf{Priority} & \textbf{Notes / Comments} \\ \hline
			RR001 & Reporting of the current tutorial group's progress. & Critical & The tutor for each class will need a way to keep track of the progress of each group throughout the course of each tutorial. This will enable the tutor to identify and assist any groups that may be experiencing difficulty with the case. \\ \hline
			RR002 & Access to scenario analytics over time. & High & The tutors and content managers may need a way of keeping track of a number of statistics regarding the cases. This can be used to identify problem areas in the material that students may need additional help with. \\ \hline
			RR003 & The ability to monitor individual student performance in a group. & Low & The faculty may need to identify the contributions of individual members of the cohort. With access to this information, the faculty will be able to identify any students that may need assistance with the content of the course as well as allowing the case-based learning to be used as an assessment item. \\ \hline
		\end{tabular}
	
	}
	
	\subsection{Security requirements} {
		
        \begin{tabular}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.09\textwidth} | p{0.6\textwidth} |} \hline
			\textbf{ID} & \textbf{Description} & \textbf{Priority}	& \textbf{Notes / Comments} \\ \hline
			SR001 & Security of hardware and devices. & Critical & Any hardware and devices must be secured to prevent any damage, tampering and theft. \\ \hline
			SR002 & Data security. & Critical & Any stored personal data must be protected so that it cannot be stolen from the system. Security information such as passwords should be encrypted with AES encryption method. \\ \hline
			SR003 & Provide anonymity for student feedback submissions. & High & Any feedback provided by a student needs to be anonymous so students are instilled with more confidence for submitting truthful feedback. \\ \hline
	        SR004 & Restriction of data. & High & Certain content will need to be restricted to a specific level of user. Only teachers should be provided with access to the CMS and any monitoring features. \\ \hline
	        SR005 & Network security. & High & The system will need to be kept secure from any external attacks by operating solely across a private network. \\ \hline
        \end{tabular}

	}
	
	\clearpage
	\subsection{Performance and scalability requirements} {
	
		Below are the performance and scalability requirements and concerns as the learning module encounters a growing number of users and learning modules.

		\begin{longtable}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.09\textwidth} | p{0.6\textwidth} |} \hline
			\textbf{ID}    & \textbf{Description}       & \textbf{Priority} 		& \textbf{Notes / Comments} \\ \hline
			PS001 & Fast and responsive touch hardware. & Critical & Touch devices must be able to respond within 200ms (ideally, \textless50ms). This should not change as the number of users using the immediate system increases. For tablets, this will depend on the model of hardware and also, the background tasks of each device. For touch tables, it will be a physical limitation that the software must work within. \\ \hline
			PS002 & Fast and responsive touch software. & High     & As the number of touch-based users increase, users should not suffer sluggish or unresponsive behaviour. Managing this is of central concern of the architecture. As the first and only point of contact to the system, responsive touch gestures indicate to the user whether or not the software is functioning as it should. Most importantly, bad performance makes for an irritating and unproductive user experience. \\ \hline
			PS003 & Scalable testing.                   & High     & Testing scenarios such as stress testing should be designed to manage a relatively large volume of users (approximately 1000). There are reportedly 700 nursing students at present, and if the system became popular and was used at an open day or during orientation week, adapted for use in a lecture theatre at some point, the system ought to be able to incorporate enough users without bottlenecking. Thus 1000 users is not an unreasonable upper bound. \\ \hline
			PS004 & Scalable recovery.                  & High     & As the complexity of the learning module increases, fail-safe mechanisms such as data recovery, particularly for student progress, and quick restarts should be employed to ensure the system remains stable during periods of high-volume user interaction. \\ \hline
			PS005 & Scalable image hosting services.    & Medium   & Should the learning modules incorporate a great amount of graphical content, the system must be able to handle this with minimal performance loss. If the learning module uses a web-based approach, external data hosts may be considered. This may offer a practical utility if the system were extended to facilitate tutorials being conducted at Ourimbah and Callaghan simultaneously. \\ \hline
			PS006 & Scalable number of students.        & Medium   & As mentioned in scalable testing, the upper bound estimate for simultaneous users can be reasonably assumed to not exceed 1000 for any discrete class session. The \textbf{memory considerations} such as fragmentation and file closing, \textbf{bandwidth considerations} in the event of multiple devices, \textbf{processing requirements} in the event of a non-distributed, centralised classroom server and even software modularity should be taken into account when addressing these requirements. \\ \hline
			PS007 & Scalable number of instructors.     & Medium   & In the event that more than one instructor is assigned per tutorial, multiple instructors should ideally have simultaneous, real-time access to student monitoring as the class progresses. In the extreme case where the software is adapted to allow peer-review sessions, it could be feasible for the system to incorporate a 1:1 student-teacher ratio where everyone is monitoring each other's progress. At present, this is not a relevant requirement, but is still a valid performance concern for designing extensible software. \\ \hline
			PS008 & Scalable video streaming services. 	& Low      & While this scalability requirement may be contingent on the university services that host the learning videos. If the bandwidth or video performance pose a serious issue to the system, viable alternatives may include outsourcing as with images. \\ \hline
			PS009 & Big data analytics.                 & Low      & It is relatively unlikely that the system will record enough information to be considered \emph{big data}. At most, the system would monitor every touch and the time of occurrence. However, it may be of significant concern if the system retains this data over many semesters and 'bloats' the database or file system recording this data. As a precautionary measure, data should be archived and the database refreshed every semester to ensure smooth and steady operation. This may require a technical administrator to perform some task equivalent to a rudimentary SQL dump. \\ \hline
			PS010 & Scalable learning modules. 			& Low 	   & The system should facilitate adding a significant number of new learning content without suffering a performance loss. As most of the given modules, with the exclusion of images and video, will likely be text or multiple-choice questions this should not pose a major concern. Nevertheless, it is worth considering should the learning modules take on a different form. For instance, 3D patient simulations could be considered. \\ \hline
		\end{longtable}

	}
	
	\subsection{Volume requirements} {
		
		Volume requirements cover the data needs of the application as well as any requirements for simultaneous users.

		\begin{longtable}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.09\textwidth} | p{0.6\textwidth} |} \hline
			\textbf{ID} & \textbf{Description} & \textbf{Priority} & \textbf{Notes / Comments} \\ \hline
			VL001 & Each table must be able to support six simultaneous users. & Critical & The hardware and software providing the case-based learning environment must be able to support six simultaneous users per table. Generally, there are five or six people per group in a tutorial and this number is to be maintained. \\ \hline
			VL002 & The reporting service must be able to keep track of six groups simultaneously. & Critical & The hardware and software providing the live timeline reporting for the tutor must be able to handle at least six groups simultaneously. The tutorials usually have somewhere between 20 and 30 students in them and the solution must be able to adequately support them. \\ \hline
			VL003 & The system must be able to maintain data for a semester. & Critical & The hardware and software must be able to store and retain data that has been collected by the system for an entire semester. This includes the case-based learning modules, the reporting data and any user feedback. \\ \hline
			VL004 & The reporting service should be able to provide an analysis of its data in a timely fashion. & Medium & Reporting on all of the user data should be efficient such that it is not considered an annoyance to run any reports. \\ \hline
		\end{longtable}

	}
	
	\subsection{Auditing requirements} {
	
		\begin{enumerate}
			\item The system should support a basic level of auditing for debugging. \\
				In order to make it easier for the development team to better understand how the system is operating and to track down bugs it would be beneficial to have access to basic debugging information. This may include things such as stack traces when an error occurs or assertions placed within business logic.
			\item The system might support logging of student actions. \\
				It is possible that the details of what occurred leading up to an error may be needed to better understand the root cause of the error.
		\end{enumerate}
		
	}
	
	\subsection{Availability requirements} {

		\begin{enumerate}
			\item The laboratory has to be physically accessible for use during tutorial times for students to use the system.
			\item The laboratory has to be readily accessible to the software developers.
			\begin{itemize}
				\item This enables the system to be installed, maintained and modified.
			\end{itemize}
			\item If the system requires a BYO device, then each student needs access to the application through a portable handheld device.
			\begin{itemize}
				\item The devices must be brought in by students or supplied by the university.
			\end{itemize}
			\item Each device needs access to the network so the system is able to be used.
			\begin{itemize}
				\item Each device must be able to view the content and communicate with other devices. This ensures a successful tutorial by promoting collaboration.
			\end{itemize}
			\item The system must be available on all multi-touch device types.
			\begin{itemize}
				\item Users must be able to access various devices including touch-tables, mobile devices and tablets.
			\end{itemize}
			\item The system needs to provide authorised users the ability to download data for use offline.
			\begin{itemize}
				\item Authorised users should have the ability to retrieve data from the system without a connection to the system.
			\end{itemize}
			\item The content management system has to be available to at least one user.
			\begin{itemize}
				\item Only authorised users can access the content management system to create, read, update and delete content.
			\end{itemize}
		\end{enumerate}

	}
	
	\subsection{Backup and Recovery requirements} {

		There are multiple components of the proposed system that will be backed up to ensure minimal impact to the system in the event of failure.

		\begin{tabular}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.09\textwidth} | p{0.6\textwidth} |} \hline
			\textbf{ID} & \textbf{Description} & \textbf{Priority} & \textbf{Notes / Comments}                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
			BR001 & Source code. & Critical & Small, frequent updates to the system will be pushed to an online repository, GIT, alongside previous known working versions. This gives a constantly updating build that is suitable for deployment. In a situation where source code is corrupted or lost while the system is in place, the effected code can be retrieved from the repository. In extreme cases, a previous version of the system can be copied from the online repository. \\ \hline
			BR002 & Tutorial content. & High & To facilitate the addition and deletion of tutorial content, this content will be stored in an external database. This database will be periodically backed up to minimise data loss in a situation where the restoration of the database is required. \\ \hline
			BR003 & Analytical data. & Medium & If the system supports persistent analysis across multiple tutorial sessions, this analytical data will be stored in an external database. This database can be periodically backed up to minimise data loss in a situation where the restoration of the database is required. \\ \hline
		\end{tabular}
		
		The system will be designed in such a way, that if the recovery of one or more components is required, it can be achieved with little to no modification of other aspects of the system.

		\begin{tabular}{ | p{0.07\textwidth} | p{0.14\textwidth} | p{0.69\textwidth} |} \hline
			\textbf{ID} & \textbf{Description} & \textbf{Notes / Comments}                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
			RR001 & Source code. & If a section of code becomes corrupted or lost, it will be retrievable from the online repository and will be integrated into the deployed system without any modifications to the system. If a previous version of the system needs to be restored, small and frequent changes enable the system to be easily rolled back to a known working copy with a minimal amount of lost changes. \\ \hline
			RR002 & Tutorial content. & The backup copies of any database used to store tutorial content will have the same internal structure, so, if required, they could be inserted into the system without modification of the database structure or any other aspects of the system. \\ \hline
		\end{tabular}
	}
	
	\subsection{Notification and alerting requirements} {
Automated messaging services generated from the system will mostly be internalised to interactions between nursing students and tutorial staff. While its certainly possible possible the system may facilitate extra services such as automated email or SMS to students, the primary means of alerts and notifications will be most relevant as student-student and student-teacher feedback. \\

A worthwhile consideration for developers is the recording of event logs and/or auditing logs for debugging purposes. If system resources such as database fields or bandwidth costs are overloaded or compromised, automated notifications sent to the administrators would be a valid feature. Given the relatively small scale and scope of the project however, such advanced features will be quite unnecessary as there is no full-time administrator to pay attention to such significant compromises. \\

Consequently, the scope of the project does not reasonably facilitate adding automated messaging specific to logs, however logs can still be retrived manually. With regards to notification and alerting, it may at times be worthwhile sending students an email to notify them if they've missed a tutorial, however this comes with the business assumption that the users are individually recorded and notifiable. Consequently, notification features such as these can be viewed as an "optional extra", as it serves no core value to the underlying system.
	}
	\clearpage
	\subsection{Training requirements} {

		Anyone who interacts with the system can be placed into one of three groups: 
		
		\begin{enumerate}
			\item Students
				\begin{itemize}
					\item Should not require training.
					\item Should be able to start the application and immediately commence the tutorial activities.
				\end{itemize}
			\item Teachers
				\begin{itemize}
					\item Should not require training.
					\item Have their own subsystem.
					\item Should be able to start the application, login as a teacher and view group progress.
				\end{itemize}
			\item Maintainers
				\begin{itemize}
					\item Requires documentation for the application and its associated systems.
				\end{itemize}
		\end{enumerate}

		It is highly likely that no member of the team will be present to deliver direct training to any future maintainers. Even if there are, there is no guarantee that they will be able to use the system proficiently. Therefore, a documentation manual will most likely be the only means of communication with future users. There are three groups, so there will be a minimum of three documents. However, some of these manuals may be too short and concise, which will be the case for students. The teacher's manual should be no more than a few pages, so almost all of the documentation will be designed for maintainers.

		For maintainers, the only real option available is to make the documentation comprehensive, without overwhelming the reader with information. Obvious things to include are, amongst other things, idiosyncrasies and expected workflows, and the reasons for them. For example, a system which monitors a student's progress may require the teacher to login before the students. That would, obviously, need to be communicated to students and teachers to avoid confusion and wasted time. Since some things may appear obvious to the developers may not be obvious to a user, it may be beneficial for a third party to provide advice on possible inclusions.

		Training with respect to hardware is largely out of our hands. Obviously, it would be preferable that the hardware chosen is not difficult to maintain, but the onus is on the manufacturer to provide sufficient training materials.
	
	}
	
	\subsection{Documentation requirements} {
	
		The documentation required for this system will include:
		
		\begin{itemize}
			\item A teacher user manual which specifies:
				\begin{itemize}
					\item Installation guide for both user and teacher systems.
					\item How to view group progress.
					\item How to upload content to the system.
					\item How to view individual progress.
				\end{itemize}
			\item A student user manual which specifies:
			\begin{itemize}
				\item Installation guide.
				\item How to use the system.
			\end{itemize}
			\item An API definition.
			\begin{itemize}
				\item The API definition will adhere to Oracle's Java 8 standards.
			\end{itemize}
				\item Inline commenting.
			\begin{itemize}
				\item This is a more fluid documentation which will be left up to the development team and the individual developer's discretion. This is to prevent potentially useless comments in the code.
			\end{itemize}
				\item Method level Documentation.
			\begin{itemize}
				\item Every method must be documented according to Javadoc standards.
				\item Enables future developers to modify the system more easily.
			\end{itemize}
			\item Documentation through a wiki.
			\begin{itemize}
				\item Enables the current and future developers access to information about the system.
				\item Assists with agile development.
				\item Provides a high level understanding of the system.
			\end{itemize}
			\item Class level definitions.
			\begin{itemize}
				\item Each class must have a Javadoc style heading which will enable a knowledge of the responsibilities of the class irrespective of its individual components or implementation.
			\end{itemize}
		\end{itemize}
	}

\clearpage

% Bibliography
\bibliographystyle{plain}
\bibliography{references}

\end{document}
