@techreport{IEEE:1998aa,
    abstract = {{The content and qualities of a good software requirements specification (SRS) are de- scribed and several sample SRS outlines are presented. This recommended practice is aimed at specifying requirements of software to be developed but also can be applied to assist in the selec- tion of in-house and commercial software products. Guidelines for compliance with IEEE/EIA 12207.1-1997 are also provided.}},
    author = {Ieee},
    citeulike-article-id = {8889901},
    citeulike-linkout-0 = {http://ieeexplore.ieee.org/servlet/opac?punumber=5841},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/IEEESTD.1998.88286},
    doi = {10.1109/IEEESTD.1998.88286},
    institution = {The Institute of Electrical and Electronics Engineers, Inc.},
    journal = {IEEE Std},
    keywords = {computer, programming, standard},
    number = {830},
    posted-at = {2011-02-25 23:29:43},
    priority = {2},
    title = {{IEEE Recommended Practice for Software Requirements Specifications}},
    type = {IEEE Standard},
    url = {http://ieeexplore.ieee.org/servlet/opac?punumber=5841},
    year = {1998}
}