\documentclass{article}

\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\title{SENG4800 Weekly Group Progress Report \\ Week 2}
\author{Final Year Project 2015}

\begin{document}

	\maketitle

	\section{Meetings} {

		\begin{center}
			\def\arraystretch{1.5}
			\begin{tabularx}{\textwidth}{|l|l|l|l|Y|}
				\hline
				\textbf{Type} & \textbf{Date} & \textbf{Start} & \textbf{Finish} & \textbf{Scribe} \\ \hline
				Project Manager & 25/02/2015 & 09:00 & 11:00 & Brendan Annable \\ \hline
				Team & 04/03/2015 & 09:00 & 11:00 & Brendan Annable \\ \hline
				Project Manager & 04/03/2015 & 11:00 & 12:00 & Monica Olejniczak \\ \hline
				Client & 04/03/2015 & 13:00 & 14:00 & Michael Hudson \par Monica Olejniczak \\ \hline
			\end{tabularx}
		\end{center}

	}

	\section{Project progress} {

		The majority of the work performed this week has revolved around setting up processes, protocols and project management software. The Team Meeting was also used to brainstorm for appropriate questions for the Client Meeting.

		This week the client, Sharyn Hunter, presented to the team regarding the project. We now understand their current procedures, what the problems were in the previous system and what they envision in a new system. Communication channels with the client were also established with the prospect of meeting fortnightly.

		\subsection{Project Management} {

			The following decisions have been made regarding the project management during the Team Meeting:

			\begin{itemize}
				\item \textbf{Version Control:} Git, hosted by Atlassian BitBucket
				\item \textbf{Issue and Time Tracking:} Atlassian JIRA
				\item \textbf{General Documentation:} Atlassian Confluence
				\item \textbf{Code Review:} Atlassian FishEye \& Crucible
				\item \textbf{Team Communication:} Atlassian HipChat
				\item \textbf{Technical Documentation:} \LaTeX
			\end{itemize}

			An academic license was applied for and obtained for all relevant Atlassian products, and have been successfully setup on the University provided VPS server under the domain \url{http://www.uonse.org}.

			We have also decided that each member will be given approximately 6 hours of work to do each week. Given we have about 4 hours of face-to-face contact in the form of meetings, this gives approximately each member 10 hours of work to work on the project.

		}

		\subsection{Roles} {

			The following roles have been decided:

			\begin{itemize}
				\item \textbf{Project Manager}: Jonathon Hope
				\item \textbf{Client Liaison}: Brendan Annable
			\end{itemize}

			It has been decided that Jonathon would take the role of the Project Manager, who will be managing the project as a whole, while Brendan liaises with the client. Other roles are planned to be given once the team has reflected further upon a solution.

			The team has also been broken down into three separate subgroups to manage issues. Each subgroup has a team leader whom are responsible for assigning appropriate issues to members and ensuring they are completed on schedule. These subgroups are as follows:

			\begin{itemize}
				\item \textbf{Group Manager:} Jonathon Hope
				\item \textbf{Group 1:}
				\begin{itemize}
					\item Michael Hudson (Lead)
					\item Julius Myszkowski
					\item Andrew Dabson
					\item Dylan Barnett
				\end{itemize}
				\item \textbf{Group 2:}
				\begin{itemize}
					\item Brendan Annable (Lead)
					\item Monica Olejniczak
					\item Zach van Camp
					\item Ben Atkinson
				\end{itemize}
				\item \textbf{Group 3:}
				\begin{itemize}
					\item Tom Bradshaw (Lead)
					\item Ben Morton
					\item Aaron Murnain
					\item Liam Jones
				\end{itemize}
			\end{itemize}

		}

	}

	\section{Project Issues} {

		In future, meeting agendas must be planned further in advance, and members must review the agendas prior to meetings. This will shorten meetings and increase efficiency.

	}

	\section{Project plan} {

		The Project Plan for the next week is to focus on the first assessment item, namely the Project Proposal. A JIRA issue has been created for the proposal, with sub-issues for each section of the document. The next step is to assign each section to a member.

	    Further research into the SynergyNet framework is planned, and Jonathon Hope will write a report on his findings. This will help the rest of the group come up to speed.

	    Further server modifications may also need to be investigated as the configurations have not been extensively used.

    }

	\section{Team issues and general comments} {

		Team participation has so far been great, with plenty of ideas coming from all members.

	}

\end{document}