%1.   Introduction
%1.1   Purpose of the requirements document
%1.2   Scope of the product
%1.3   Definitions, acronyms and abbreviations
%1.4   References
%1.5   Overview of the remainder of the document
%
%2.   General description
%2.1   Product perspective
%2.2   Product functions
%2.3   User characteristics
%2.4   General constraints
%2.5   Assumptions and dependencies
%
%3
%
%4.Appendices

\documentclass[english,12pt]{scrartcl}

%%%%%%%%%%		Document Setup		%%%%%%%%%%

% Internationalisation
\usepackage[]{babel}

% Enforcing UTF8 encoding
\usepackage[utf8]{inputenc}

% For Headers and Footers
\usepackage[]{scrpage2}

% Lets us colour table cells
\usepackage[table]{xcolor}

% Allows todo list and todos
\usepackage[]{todonotes}

% Makes links in contents Hyperlinked
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

% Add images
\usepackage{graphicx}

% Figure alignment
\usepackage{float}

% A better package for numbered lists
\usepackage{enumitem}

% Paragraphing
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\usepackage{natbib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% Document Title and Author
\title{Software Requirements}
\author{Software Engineering 2015 Final Year Project}


% Header and Footer
\pagestyle{scrheadings}
\ihead{\today}
\chead{}
\ohead{Software Requirements}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

% Title Page
\maketitle
	\vfill
	{\large
		\begin{description}
			\item [Status:] Draft
			\item [Version:] 0.1
		\end{description}}

	\clearpage
	\tableofcontents

\clearpage

\section*{Version history} {

	\begin{tabular}{ | p{0.1\textwidth} | p{0.5\textwidth} | p{0.3\textwidth} |}

		% Table headings
		\hline
		\textbf{Version} & \textbf{Changes} & \textbf{Author} \\
		\hline

		% Entry
		% Version &
		% Changes &
		% Name \\
		%\hline

		0.1 &
		Initial document scaffold &
		Jonathon Hope \\
		\hline

		0.1 &
		Proofread and write overview &
		Andrew Dabson \\
		\hline
		
		0.1 &
		Restructure and review document &
		Monica Olejniczak \\
		\hline

	\end{tabular}
	
}
\clearpage

\section{Introduction} {

	\subsection{Purpose} {
	
		% Describe the purpose of this document.

		The purpose of this document is to outline the specfic requirements of a software system commisioned as part of the \emph{Bachelor of Engineering (Software) (Honours)} final year project (2015) for the \href{http://goo.gl/rQrMkD}{School of Nursing and Midwifery} at the \href{www.newcastle.edu.au}{University of Newcastle}.

		The document has been structured according to IEEE Standard 830-1998 \cite{IEEE:1998aa}.

	}

	\subsection{Scope} {

		% Describe the scope of the project – copy directly from project proposal

		\subsubsection{Inclusions} {

			A software system that:

			\begin{itemize}
				\item Facilitates \emph{case-based learning} within the domain of \emph{Nursing}.
				\item Utilises multi-touch hardware to provide interactivity for student excercises.
				\item Enables student progress monitoring and provides this information to the teacher.
				\item Is appropriate for a collaborative environment and supports multiple users.
				\item Supports the creation of scenarios.
				\item Integrates existing content data from the previous system, for demonstration purposes.
			\end{itemize}

		}

		\subsubsection{Exclusions} {

			The following are excluded from the \emph{project scope}:

			\begin{itemize}
				\item Communication with existing University Systems, including but not limited to UoNline Blackboard and University student databases.
				\item Development of a full featured content management system.
				\item Development of a system that functions on multiple platforms.
				\item Development of a system that supports multiple languages.
			\end{itemize}

		}

	}

	\subsection{Definitions, acronyms and abbreviations}{

		% List any definitions, acronyms and abbreviations
		\begin{description}
			\item[7 Dimensions] A framework for analysing the product perspective in terms of:
			\begin{description}
				\item[Users:] The users interact with the product.
				\item[Interface:] The product connects to users, systems, and devices.
				\item[Action:] The product provides capabilities for users.
				\item[Data:] The product includes a repository of data and useful information.
				\item[Control:] The product enforces constraints.
				\item[Environment:] The product conforms to physical properties and technology platforms.
				\item[Quality attribute:] The product has certain quality attributes that qualify its operation and development.
			\end{description}
			\item[User story:] A \emph{story} or \emph{user story} is a software system requirement that is expressed in a few short sentences, ideally using non-technical language. In \emph{JIRA Agile}, a story is represented as an issue, and individual tasks within the story are represented as sub-tasks.
		\end{description}

	}
	
	\renewcommand\refname{\vskip -1cm} % removes references header as it is inserted manually
	\subsection{References} {
		
		% Bibliography
		\bibliographystyle{plain}
		\bibliography{references}
		
	}

	\subsection{Overview} {

		% Overview of the remainder of this document.
		% DO THIS LAST
		% Its 12:00am on the Monday of submission, I assume this is ok to be written now

		The remainder of this document seeks to provide information of ways in which the multi-touch learning system will be utilised.
		The Product perspective seeks to describe the purpose and preconditions for the learning system to be developed, which will further be broken down into specific requirements.
		The document overviews hardware choices in which the software will be implemented on, the stakeholders using the software and the consequent features needed during development.

		By describing the learning module in a systematic product perspective approach, it affords the software designers a chance to examine all necessary and relevant artefacts the system must deliver. By analysing the environment, logging data, activity content, interfaces, actions and data - a rudimentary, but necessary foundation for the system architecture may be established.


	}

}
\clearpage

\section{Product perspective} {

	\subsection{Proposed solution} {

		The product embodying the proposed solution is demonstrated through two views in the Appendix of this document:

		\begin{enumerate}
			\item Conceptual view
			\item Software architectural view
		\end{enumerate}

		\subsubsection{Multi-touch tables} {

			These provide a range of activities that form the milestones of a tutorial timeline. Consider these like group boards, that present information to the group and allow for touch interaction in order to manipulate and organise this information.

			The activities center around the following areas:

			\begin{description}
				\item [Multimedia:] This activity focuses on a central piece of multimedia – a series of images, documents or a video.
				\item [Brainstorming:] This activity is used to gather information from a student regarding the case study. Students enter information using their phone, through their mobile perspective: a simple interface that captures short notes as \emph{labelled cards} that are colour-coded for each student. Their ideas are shared with the group perspective on the tables.
				\item [Mapping ideas:] This activity allows the students to organise their ideas into categories using touch gestures on the tables.
			\end{description}

		}

		\subsubsection{Student mobile devices} {

			Students can use their mobile devices to share information with the tables as part of group activities.

		}

		\subsubsection{Teacher dashboard} {

			The dashboard presents information about group progress to the teacher of the tutorial. This information will likely be displayed as a timeline for each group, with colour-coded milestones indicating completed activities as well as those that have not yet been completed.

		}

		\subsubsection{Collaboration server} {

			This exchanges information with the above parts, ensuring the individual parts of the ecosystem work seamlessly together in providing a rich learning environment.

		}

	}

	\subsection{Product perspective analysis} {
	
		% 7 Product Dimensions – see example on jira sub-task.
		Using the \emph{7 Produce Dimensions} framework the following attributes form the basis of the product perspective.

		\begin{description}
			\item[Users:] There are two types of users.
			\begin{description}
				\item [Student:] The \emph{Bachelor of Nursing} students, engaging with the activities of the tutorial.
				\item [Teacher:] The teaching staff that modify content, monitor and guide students within a tutorial environment.
			\end{description}

			\item[Interface:] Mobile and touch-screen interfaces.
			\begin{itemize}
				\item Responsive design for mobile device screens, such that allows the layout to re-organise depending on device screen resolution.
				\item Recognise the limits of the existing multi-touch table hardware.
				\item Organise content into \emph{activities} that have a primary purpose, but which always relate to group collaboration.
				\item Highlight important content using colour or animation.
			\end{itemize}

			\item[Action:] The following are primary actions of the users:
			\begin{itemize}
				\item View current progress, in group activities.
				\item Edit ideas and share these from mobile to multi-touch table, within a brainstorming activity.
				\item Organise ideas with multi-touch gestures, as part of a mapping activity.
				\item Save notes for later viewing.
				\item Highlight important content.
			\end{itemize}

			\item[Data:] The following types of data will need to be considered:
			\begin{description}
				\item [Activity content:] The content that is incorporated into the default state of an activity.
					\begin{itemize}
						\item Text
						\item Images
						\item Video
						\item Hypermedia (web links)
					\end{itemize}
				\item [Activity session data:] The product may be required to support the persistence of data created by students during an activity session.
				\item [Screenshots:] Particularly during or at the end of an activity session, the stage may be recorded by taking a screenshot.
				\item [Logging data:] The following types of logs may be considered:
					\begin{description}
						\item[Touch interactions:] Logging the locations that users touch the table. This could be useful for heat-map analysis to determine the pathways that students interact with the system user interface.
						\item[Errors:] Logging errors will aid debugging.
					\end{description}
			\end{description}

			\item[Control:] The product enforces the following constraints:

				\begin{description}
					\item[User permissions:] Different types of users will be able to interact with the system in different ways.
					\begin{description}
						\item [Student:] Able to interact with the activities and media.
						\item [Teacher:] Able to create and maintain content to be consumed by the students.
					\end{description}
					\item[Scenario progression:] Students are unable to complete a scenario without meeting certain conditions.
					\item[Access control:] The teacher is able to start, pause and stop the scenario at any time.
				\end{description}

			\item[Environment:] The product conforms to the following technologies and environments:
			\begin{itemize}
				\item A multi-touch table with one of the following touch input standards:
				\begin{itemize}

					% From SynergyNet codebase.
					% public static enum TableType {
					%
					%		/** The evoluce. */
					%		EVOLUCE,
					%		/** The jmedirect. */
					%		JMEDIRECT,
					%		/** The tuio. */
					%		TUIO,
					%		/** The tuiosim. */
					%		TUIOSIM,
					%		/** The WI n7. */
					%		WIN7,
					%		/** The WI n7_64bit java. */
					%		WIN7_64bitJava
					%	}

					\item EVOLUCE
					\item JMEDIRECT
					\item TUIO
					\item TUIOSIM
					\item WIN7
					\item WIN7\_64bitJava
				\end{itemize}
				\item An android tablet supporting Android v5.0.1 (Lollipop) for the \emph{Teacher Dashboard}.
				\item A mobile device capable of browsing the internet through a JavaScript enabled browser – preferably an Android or iOS device.
			\end{itemize}
			\item[Quality attribute:] The product has the following quality attributes:
			\begin{itemize}
				\item Portability between supported multi-touch platforms.
				\item Security of user data.
				\item Usability look and feel, as well as navigation.
			\end{itemize}
		\end{description}

	}

}
\clearpage

\section{Specific requirements} {

	%Specific requirements, covering functional, non-functional and interface requirements. This is obviously the most substantial part of the document but because of the wide variability in organisational practice, it is not appropriate to define a standard structure for this section. The requirements may document external interfaces, describe system functionality and performance, and specify logical database requirements, design constraints, emergent system properties and quality characteristics.

	\subsection{Functional requirements} {

		\subsubsection{Collaboration server} {

			\begin{itemize}
				\item Content management
				\begin{itemize}
					\item Allow staff to create and modify tutorial scenarios by linking together a set of common elements.
					\item Allow staff to set up multi-layered media.
					\item Allow staff to mark certain parts of media content as \emph{important}.
				\end{itemize}
				\item Monitoring
				\begin{itemize}
					\item Keep track of important server statistics.
				\end{itemize}
			\end{itemize}

		}

		\subsubsection{Touch tables} {

			\begin{itemize}
				\item Display current group's progress in the scenario on a timeline.
				\item Display media that students have created and shared to the table.
				\item Display new scenario media as it becomes available to the students.
				\item Provide a brainstorming utility to the group.
				\item Provide a mind-mapping utility to the group.
			\end{itemize}

		}

		\subsubsection{Student mobile devices} {

			\begin{itemize}
				\item Display multimedia for the current scenario.
				\item Allow student to mark content as \emph{important}.
				\item Allow students to create some forms of media (e.g. Notes).
				\item Allow students to share media from their tablet to the table.
				\item Allow students to take media from the table to their mobile tablet or phone.
			\end{itemize}

		}

		\subsubsection{Teacher dashboard} {

			\begin{itemize}
				\item Display all the student group progress timelines.
				\item Allow the tutor to allow access to the scenario.
				\item Allow the tutor to stop access to the scenario.
			\end{itemize}

		}

	}

}
\clearpage

\subsection{Non-functional requirements} {

	\subsubsection{Implementation requirements} {

		\begin{itemize}
			\item The system must be deployed using a suitable run-time environment.
			\item The system requires sufficient data storage and management to facilitate data requirements.
			\item There must be sufficient resources to enable multiple users to use the system concurrently.
			\item The system must be able to import existing content.
			\item The system should be accompanied with a user guide for teachers.
			\item The system should be straightforward to use, so students do not require training.
		\end{itemize}

	}

	\subsubsection{Access requirements} {

		\begin{itemize}
			\item The system must support network connections in order to access the modules and resources.
			\item Multiple devices should be able to connect to the system. This includes laptops, smart phones, tablets and multi-touch tables.
			\item The system should be designed such that larger devices like touch-tables or projectors should facilitate collaboration.
			\item The system should allow content managers to access and modify tutorial content and make it available for tutorials ahead of time.
			\item The system should ensure a teacher is able to view student feedback during or outside of tutorial sessions.
			\item The system should enable students to requests help from the teacher.
			\item The system should allow the teacher to access student analytics outside of tutorial sessions, in order to target groups or individuals and adjust their teaching methods.
		\end{itemize}

	}

	\subsubsection{Reporting requirements} {

		\begin{itemize}
			\item The system requires good reporting and is the second highest priority for the project. \emph{(Critical)}
			\begin{itemize}
				\item Reporting of the tutorial class progress. \emph{(Critical)}
				\item Reporting of group progress. \emph{(High)}
				\item Reporting of individual student progress. \emph{(Medium)}
			\end{itemize}
			\item The system must keep the tutor informed of group progress throughout the course of each tutorial. \emph{(High)}
			\begin{itemize}
				\item The system must push milestone updates to the teacher.
			\end{itemize}
			\item The system must provide access to scenario analytics over time. This may include:
			\begin{itemize}
				\item The time taken for the entire class to complete the scenario.
				\item The average, minimum and maximum time taken for each groups to complete each scenario.
				\item Which groups regularly take longer to complete scenarios.
				\item Identifying scenario milestone roadblocks that are common to groups.
				\item Crucial scenario resources that are commonly not accessed.
				\item Information that is often missed.
			\end{itemize}
			\item The system could provide the monitoring of individual student performance within a group.
			\begin{itemize}
				\item The contributions of individuals should be identified.
			\end{itemize}
	    \end{itemize}

	}

	\subsubsection{Security requirements} {

	  	\begin{itemize}
	  		\item Data security. \emph{(Critical)}
	  		\begin{itemize}
				\item Personal data that is stored within the system must be secured to protect the privacy of our users.
				\item Sensitive information, such as passwords, should be encrypted.
			\end{itemize}
			\item Allow anonymity for student feedback submissions. \emph{(High)}
			\begin{itemize}
				\item The system should ensure feedback is kept anonymous.
			\end{itemize}
			\item Restriction of data. \emph{(High)}
			\begin{itemize} 
				\item The system will restrict certain content.
				\item The system should prevent unauthorised users from accessing the content management system and student analytics.
			\end{itemize}
			\item Network Security. \emph{(High)}
			\begin{itemize}
				\item The system will need to be kept secure from any external attacks by operating solely across a private network.
			\end{itemize}
		\end{itemize}

	}
 	
 	\subsubsection{Performance and scalability requirements} {

		\begin{itemize}
			\item The system requires high performance at all levels of scale.
			\begin{itemize}
				\item \textbf{Low:} 1-10 users.
				\item \textbf{Medium:} 10-25 users.
				\item \textbf{High:} 25-50 users.
			\end{itemize}
			\item Each student should be able to use three devices.
			\begin{itemize}
				\item This should be tested with approximately 100 devices, assuming that there are 30 students within a single class.
			\end{itemize}
			\item The multi-touch system should be fast and responsive.
			\begin{itemize}
				\item Hardware devices must be able to respond within 200ms. However, it would be ideal for it to respond in less than 50ms. 					\item Responsive touch gestures indicates that the hardware is functioning properly. 
				\item Poor performance makes for a bad user experience.
			\end{itemize}
			\item The system should be stress tested with a large amount of concurrent users.
			\begin{itemize}
				\item One test could include 50 users viewing a video.
			\end{itemize}
			\item The system may be stress tested by simulating a high volume of users in order to test its scalability.
			\begin{itemize}
				\item The system may need to support a lecture hall of 700-1000 students in the future.
			\end{itemize}
			\item Scalable recovery. \emph{(High)}
			\begin{itemize}
				\item The system should include data saving and recovery, particularly for student progress.
				\item Quick restarts should be employed to ensure the system remains stable during periods of high volume user interaction.
			\end{itemize}
			\item The system should support scalable resource storage.
			\begin{itemize}
				\item External providers may be considered.
			\end{itemize}
			\item In order to prevent database bloat:
			\begin{enumerate}
				\item The data should be archived.
				\item The database should be refreshed every semester to ensure smooth and steady operation.
			\end{enumerate}
			\item The system should facilitate adding a significant amount of new learning content without suffering a performance loss.
			\item System reporting should be responsive and quick.
	    \end{itemize}

	}

	\subsubsection{Volume requirements} {

	    \begin{itemize}
	    	\item The system reporting must be able to keep track of six groups simultaneously.
	    	\item The system must support tutorial classes of 25 to 35 students.
			\item The system must be able to maintain data for an entire semester. \emph{(Critical)}
			\begin{itemize}
				\item This includes the case-based learning modules, the reporting data and any user feedback.
			\end{itemize}
	    \end{itemize}

	}

	\subsubsection{Auditing requirements} {

		\begin{itemize}
			\item The system should support a basic level of auditing for debugging.
			\item The system might support logging of student actions.
	    \end{itemize}

	}
    
    \subsubsection{Availability requirements} {

	    \begin{itemize}
	    	\item The system must be physically accessible and available for use during tutorials.
	    	\item The system must be available and deployable to all major multi-touch devices.
	    	\begin{itemize}
	    		\item This includes touch-tables, mobile devices, tablets and projectors.
	    	\end{itemize}
	    	\item The system needs to provide authorised users the ability to download data for use offline.
	    	\begin{itemize}
	    		\item Authorised users should have the ability to retrieve data from the system without a connection to the system.
	    	\end{itemize}
			\item The content management system must be available to at least one user.
			\begin{itemize}
				\item Only authorised users can access the content management system to create, read, update and delete content.
			\end{itemize}
	    \end{itemize}

	}
	
	\subsubsection{Backup requirements} {

		\begin{itemize}
			\item The system must facilitate backup capability.
			\item Source code backup. \emph{(Critical)}
			\begin{itemize}
				\item The source code will be maintained in an online repository, alongside previous known working versions. This gives a constantly updating build that is suitable for deployment. In a situation where source code is corrupted or lost while the system is in place, the effected code can be retrieved from the repository. In extreme cases, a previous version of the system can be copied from the online repository.
			\end{itemize}
			\item Tutorial content. \emph{(High)}
			\begin{itemize}
				\item The system will facilitate saving, backup, exporting and storage of tutorial content and data using an external database. This database can be periodically backed up to minimise data loss in a situation where the restoration of the database is required. This will allow restoration of tutorial content and state.
			\end{itemize}
			\item Analytical data. \emph{(High)}
			\begin{itemize}
				\item The system will facilitate saving, backup, exporting and storage of analytical data using an external database. This database can be periodically backed up to minimise data loss in a situation where the restoration of the database is required.
			\end{itemize}
		\end{itemize}

	}

	\subsubsection{Notification and alerting requirements} {

		\begin{itemize}
			\item The system should notify and alert the teacher when the student requests help.
	    \end{itemize}

	}
	
    \subsubsection{Training requirements} {

	    \begin{itemize}
	    	\item The system should not require extensive training for teachers or students.
			\item The system may provide a basic system usage walk-through to facilitate quick learning of the system.
		\end{itemize}

	}
	
	\subsubsection{Documentation requirements} {

		\begin{itemize}
			\item The system requires readable and comprehensive documentation.
			\item The system documentation required is:
			\begin{itemize}
				\item A teacher user manual which specifies:
				\begin{itemize}
					\item Installation guide for both the user and teacher systems.
					\item How to view group progress.
					\item How to upload content to the system.
					\item How to view individual progress.
				\end{itemize}
				\item A student user manual which specifies:
				\begin{itemize}
					\item The installation guide.
					\item How to use the system.
				\end{itemize}
				\item An API definition.
				\begin{itemize}
					\item The API definition will adhere to Oracle's Java 8 standards.
					\item Adequate commenting at the class and method level for code maintenance.
					\item Enables future developers to modify the system more easily.
				\end{itemize}
				\item Documentation through a wiki.
				\begin{itemize}
					\item Enables the current and future developers access to information about the system.
					\item Assists with agile development.
					\item Provides high level understand of the system.
				\end{itemize}
				\item Class level definitions.
				\begin{itemize}
					\item Each class must have a Javadoc style heading which will enable a knowledge of the responsibilities of the class irrespective of its individual components or implementation.
	    		\end{itemize}
	    	\end{itemize}
	    \end{itemize}

	}
	
}

\clearpage
\section{Appendix} {

	\subsection{Conceptual view} {

		\begin{figure}[H]
		\includegraphics[width=\textwidth]{ConceptualOverview}
		\caption{Proposed solution – conceptual view}
		\end{figure}

	}
	\clearpage

	\subsection{Initial system architecture} {

		\begin{figure}[H]
		\includegraphics[width=\textwidth]{InitialSystemArchitecture}
		\caption{Proposed solution – architectural view}
		\end{figure}
	}
	\clearpage

	\subsection{User stories} {

		In order to map business requirements to functional software requirements, we conceptualised \emph{User Stories}, that followed the form:
		``As a \textbf{user}, I want \textbf{to accomplish some goal} so that \textbf{I may derive some benefit}."

		This resulted in the following:

		\begin{enumerate}
			\item As a \emph{student}, I want to be able to use the system collaboratively so that I can learn to work effectively with others.
			\item As a \emph{teacher}, I want to be able to use the system while students are also engaging with the system so that I can monitor their progress in real-time.
			\item As a \emph{student}, I want to be able to utilise a multi-touch interface gestures to make my group activities more efficient.
			\item As a \emph{student}, I want to be able to work through activities conducive to the case-based learning approach, so that I can learn how to gather relevant information from a wide variety of sources.
			\item As a \emph{teacher}, I want to be able to teach case-based learning scenarios so that I can teach students realistic scenarios and cases in detail.
			\item As a \emph{student}, I want to quickly and easily access the learning material.
			\item As a \emph{teacher}, I want to quickly and easily start, manage and end a tutorial as well as view simplified information on tutorial progress.
			\item As a \emph{student}, I want to be able to identify important content so that I can better understand what to focus on in a given scenario.
			\item As a \emph{teacher}, I want to be able to highlight content as important so that I can indicate to students what content they should focus on.
			\item As a \emph{student}, I want to view my progress so that I can better gauge my understanding of the content.
			\item As a \emph{teacher}, I want to be able to rotate students to different groups, periodically or at whim, so that I can optimise student learning.
			\item As a \emph{student}, I want to be able to collaborate with multiple different groups to be able to collaborate with a range of students and groups in my class.
			\item As a \emph{student}, I want to have my own goals so that I can learn without completely relying on my entire groups progress.
			\item As a \emph{teacher}, I want to add individual tasks to the scenarios so that students can work individually and then collaborate as they perform their individual tasks.
		\end{enumerate}

	}
	\clearpage

	\subsection{Initital wireframe mockups} {

		These are early mockups for demonstrating the types of information that the multi-touch table activities should be designed to include. Each activity should preserve user colour-codes and the progress timeline, but should otherwise be adaptive to user direction.

		\subsubsection{Multimedia activity} {

			The multimedia activity should provide either a central multimedia item or mutliple items that can be shared around the table. Examples would be videos or images, that can be spread around the table.

			It's envisioned multiple user vantage points will need to be catered for; duplication of the multimedia item into smaller copies that can be rotated and \emph{passed} around to each user's position, would help resolve this.

			\begin{figure}[H]
			\includegraphics[width=\textwidth]{multimedia}
			\caption{Multimedia activity – showing \emph{progress timeline}, direction, video space, and color-coded users.}
			\end{figure}

		}
		\clearpage

		\subsubsection{Brainstorming activity} {

			The brainstorming activity is envisioned to allow students to share their ideas with the group perspective on the table.

			Students enter information using their phone, through their mobile perspective: a simple interface that captures short notes as\emph{labelled cards} that are colour-coded for each student. Their ideas are shared with the group perspective on the tables.

			\begin{figure}[H]
			\includegraphics[width=\textwidth]{brainstorming}
			\caption{Brainstorming activity – showing \emph{progress timeline}, direction, idea-cards color-coded with the users who created them. A phone or tablet may be used to enter ideas onto the table.}
			\end{figure}

		}
		\clearpage

		\subsubsection{Mapping activity} {

			This activity allows the students to organise their ideas into categories using touch gestures on the tables.

			Using information gathered by observing two tutorial classes, it became clear that students are expected to map \emph{issues} to \emph{evidence} and so this activity could be tailored to this.

			\begin{figure}[H]
			\includegraphics[width=\textwidth]{mapping}
			\caption{Mapping activity – showing \emph{progress timeline}, direction, video space, and color coded users.}
			\end{figure}

		}

	}

}

\end{document}
