\documentclass{article}

\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}

\title{SENG4800 Weekly Group Progress Report \\ Week X}
\author{Final Year Project 2015}

\begin{document}

    \maketitle

    \section{Meetings} {

        \begin{center}
            \def\arraystretch{1.5}
            \begin{tabularx}{\textwidth}{|l|l|l|l|Y|}
                \hline
                \textbf{Type} & \textbf{Date} & \textbf{Start} & \textbf{Finish} & \textbf{Scribe} \\ \hline
                Project Manager & dd/mm/yyyy & hh:mm & hh:mm & Jane Doe \\ \hline
                Client & dd/mm/yyyy & hh:mm & hh:mm & Joe Smith \\ \hline
            \end{tabularx}
        \end{center}

    }

    \section{Project progress} {

        TODO

    }

    \section{Project Issues} {

        TODO

    }

    \section{Project plan} {

        TODO

    }

    \section{Team issues and general comments} {

        TODO

    }

\end{document}
